# ProxyIpApi

./: README.md  pom.xml
src/main/java/com/mywebapp/: MappRunApplication.java
src/main/java/com/mywebapp/Swagger2/: Swagger2.java
src/main/java/com/mywebapp/apicontroller/: MyController.java  UserController.java
src/main/java/com/mywebapp/bean/: User.java
src/main/java/com/mywebapp/email/: SendMail.java
src/main/java/com/mywebapp/main/: MappRunApplication.java
src/main/java/com/mywebapp/mapper/: UserMapper.java
src/main/java/com/mywebapp/model/: ProxyIp.java
src/main/java/com/mywebapp/redis/: JedisDao.java  RedisStorage.java
src/main/java/com/mywebapp/service/: UserService.java
src/main/java/com/mywebapp/service/imp/: UserServiceImp.java
src/main/java/com/mywebapp/timer/: MyTimer.java
src/main/java/com/mywebapp/util/: CommonUtil.java  ParamUtil.java  SpiderUtil.java
src/main/java/com/mywebapp/websoket/: HelloWorldEndpoint.java  RedisPub.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/test/: xx.java
src/main/webapp/: allproxyip.html  api.html  index.html  index2.html  manager.html  map.html
src/main/webapp/WEB-INF/: web.xml
